MONGO_URI = mongodb+srv://piyusharora2207:i7O3D3zAi4mDlxBW@paytm-main.fzrxr7b.mongodb.net/?retryWrites=true&w=majority&appName=paytm-main
JWTSecret = "Piyu$#2959"




























































# i7O3D3zAi4mDlxBW - mongodb-paytm-password

# mongodb+srv://piyusharora2207:i7O3D3zAi4mDlxBW@paytm-main.fzrxr7b.mongodb.net/?retryWrites=true&w=majority&appName=paytm-main - connection string